# Created at 2022-10-04T16:18:02.783
WARNING: An illegal reflective access operation has occurred

# Created at 2022-10-04T16:18:02.783
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/home/emma/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-10-04T16:18:02.784
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created at 2022-10-04T16:18:02.784
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-10-04T16:18:02.785
WARNING: All illegal access operations will be denied in a future release

