spring.datasource.url = jdbc:mysql://localhost:3306/conference_app
spring.datasource.username = root
spring.datasource.password = pluralsight
spring.jpa.generate-ddl=true
spring.batch.job.enabled = false